# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Probe for the TPM device"
author          "chromium-os-dev@chromium.org"

# Detect TPM hardware, and start the trousers daemon.
start on started boot-services

script
  # Check that the TPM module is compiled in the kernel.
  if ! test -e /sys/class/misc/tpm0; then
    logger -t "$UPSTART_JOB" "tpm is non-functional or tpm driver is missing"
  fi
  # tcsd needs to run even when there is no TPM, or else cryptohomed
  # will fail.
  #
  # The next line of code is removed by chromeos-factoryinstall.ebuild.
  # Please do not change it without also changing that reference.
  start tcsd
end script
