tssincludedir = $(includedir)/tss
trousersincludedir = $(includedir)/trousers

tssinclude_HEADERS = tss/tcpa_error.h \
		     tss/tcs_error.h \
		     tss/tcs_defines.h \
		     tss/tcs.h \
		     tss/tddlapi_error.h \
		     tss/tspi.h \
		     tss/tss_error.h \
		     tss/platform.h \
		     tss/tcpa_struct.h \
		     tss/tcs_structs.h \
		     tss/tddl_error.h \
		     tss/tss_defines.h \
		     tss/tss_structs.h \
		     tss/tcpa_defines.h \
		     tss/tcpa_typedef.h \
		     tss/tcs_typedef.h \
		     tss/tddli.h \
		     tss/tss_error_basics.h \
		     tss/tss_typedef.h \
		     tss/compat11b.h \
		     tss/tpm.h \
		     tss/tpm_error.h \
		     tss/tpm_ordinal.h
trousersinclude_HEADERS = trousers/tss.h trousers/trousers.h trousers/scoped_tss_type.h

noinst_HEADERS = auth_mgr.h authsess.h biosem.h capabilities.h \
	hosttable.h imaem.h memmgr.h obj_context.h \
	obj_daaarakey.h obj_daacred.h obj_daa.h \
	obj_daaissuerkey.h obj_delfamily.h obj_encdata.h \
	obj.h obj_hash.h obj_migdata.h obj_nv.h \
	obj_pcrs.h obj_policy.h obj_rsakey.h \
	obj_tpm.h req_mgr.h rpc_tcstp.h rpc_tcstp_tcs.h \
	rpc_tcstp_tsp.h spi_utils.h tcs_aik.h \
	tcs_context.h tcsd.h tcsd_ops.h tcsd_wrap.h \
	tcsem.h tcs_int_literals.h tcs_key_ps.h \
	tcslog.h tcsps.h tcs_tsp.h tcs_utils.h \
	tddl.h threads.h trousers_types.h tsp_audit.h \
	tsp_delegate.h tsplog.h tspps.h tsp_seal.h \
	linux/tpm.h

